# clean-architecture-template

./: CleanArchitecture.sln  README.md
src/CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs  Startup.cs  appsettings.json
src/CleanArchitecture.API/Controllers/: OrderController.cs  XController.cs
src/CleanArchitecture.API/Middlewares/: ErrorHandlerMiddleware.cs
src/CleanArchitecture.API/Properties/: launchSettings.json
src/CleanArchitecture.API/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
src/CleanArchitecture.Application/Common/Behaviours/: ValidationBehaviour.cs
src/CleanArchitecture.Application/Common/Exceptions/: ExceptionBase.cs  NotFoundException.cs  ValidationException.cs
src/CleanArchitecture.Application/Common/Interfaces/Repositories/: IRepository.cs  IServiceBusRepository.cs
src/CleanArchitecture.Application/Common/Interfaces/Services/: IDomainEventService.cs  IServiceBusService.cs
src/CleanArchitecture.Application/Common/Mappings/: ExceptionMapping.cs  IMapFrom.cs  MappingProfile.cs
src/CleanArchitecture.Application/Common/Models/: Constants.cs  DomainEventNotification.cs  Response.cs
src/CleanArchitecture.Application/UseCases/Order/Commands/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
src/CleanArchitecture.Application/UseCases/Order/EventHandlers/: OrderCreatedEventHandler.cs
src/CleanArchitecture.Application/UseCases/Order/Models/: OrderDto.cs
src/CleanArchitecture.Application/UseCases/Order/Queries/Get/: GetOrderQuery.cs  GetOrderQueryHandler.cs
src/CleanArchitecture.Application/UseCases/X/Commands/Process/: ProcessCommand.cs  ProcessCommandHandler.cs  ProcessCommandValidator.cs
src/CleanArchitecture.Application/UseCases/X/EventHandlers/: ProcessFinishedEventHandler.cs
src/CleanArchitecture.Application/UseCases/X/Models/: XDto.cs
src/CleanArchitecture.Application/UseCases/X/Queries/Get/: GetQuery.cs  GetQueryHandler.cs
src/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
src/CleanArchitecture.Domain/AggregateRoots/: XAggregateRoot.cs
src/CleanArchitecture.Domain/AggregateRoots/Order/: IOrderRepository.cs  OrderEntity.cs  OrderStatus.cs
src/CleanArchitecture.Domain/AggregateRoots/Order/Events/: OrderCompletedEvent.cs  OrderCreatedEvent.cs
src/CleanArchitecture.Domain/AggregateRoots/Order/Exceptions/: OrderAlreadyCompletedException.cs  UnsupportedOrderStatusException.cs
src/CleanArchitecture.Domain/Common/Models/: AggregateRoot.cs  DomainEvent.cs  ValueObject.cs
src/CleanArchitecture.Domain/Entities/: EntityItem.cs  IEntity.cs
src/CleanArchitecture.Domain/Events/: ProcessFinishedEvent.cs
src/CleanArchitecture.Domain/Exceptions/: UnCorrectStatusException.cs  UnsupportedStatusException.cs
src/CleanArchitecture.Domain/Seedwork/: AggregateRoot.cs  DomainEvent.cs  ValueObject.cs
src/CleanArchitecture.Domain/ValueObjects/: Status.cs
src/CleanArchitecture.Function/: CleanArchitecture.Function.csproj  Startup.cs  host.json
src/CleanArchitecture.Function/Listeners/: OrderCompletedEventListener.cs  ProcessFinishedEventListener.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
src/CleanArchitecture.Infrastructure/Repositories/: DatabaseConfiguration.cs
src/CleanArchitecture.Infrastructure/Repositories/Order/: OrderRepository.cs
src/CleanArchitecture.Infrastructure/Repository/: Repository.cs  ServiceBusRepository.cs
src/CleanArchitecture.Infrastructure/Services/: DomainEventService.cs  ServiceBusService.cs
tests/CleanArchitecture.Application.UnitTests/: CleanArchitecture.Application.UnitTests.csproj
tests/CleanArchitecture.Application.UnitTests/UseCases/Order/Commands/: CreateOrderTests.cs
tests/CleanArchitecture.Application.UnitTests/UseCases/Order/Queries/: GetOrderTests.cs
tests/CleanArchitecture.Application.UnitTests/UseCases/X/Commands/: ProcessTests.cs
tests/CleanArchitecture.Application.UnitTests/UseCases/X/Queries/: GetTests.cs
tests/CleanArchitecture.Domain.UnitTests/: CleanArchitecture.Domain.UnitTests.csproj
tests/CleanArchitecture.Domain.UnitTests/AggregateRoots/: XTests.cs
tests/CleanArchitecture.Domain.UnitTests/AggregateRoots/Order/: OrderStatusTests.cs  OrderTests.cs
tests/CleanArchitecture.Domain.UnitTests/ValueObjects/: StatusTests.cs
